<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex</title>

	<style>

        .mae{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            background:#ccc;
        }

        .filho {
            width:550px;
            margin: 3px;
        }

        .um, .dois, .tres {
            background:blue;
        }

        .um {
            background:blue;
            order: 1;
        }        

        .dois {
            background:blue;
            order: 2;
        }

        .tres {
            background:blue;
             order: 3;
        }

	</style>
</head>

<body>
    <div class='mae'>
        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>

        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>

        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>

        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>      

         <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>

        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>

        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>

        <div class='filho um'>
            Exemplo de Elementos
        </div>

        <div class='filho dois'>
            Exemplo de Elementos
        </div>

        <div class='filho tres'>
            Outro Exemplo
        </div>                    
    </div>

</body>

</html>